<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:background="#0000"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <RelativeLayout
        android:id="@+id/imglr"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_width="76dp"
        android:layout_height="76dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/img"
            android:clickable="false"
            android:layout_centerInParent="true"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:scaleType="centerCrop"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_border="true"
            app:civ_border_color="#eee"
            app:civ_shadow_color="#ccc"
            app:civ_shadow_radius="1"/>

        <ImageView
            android:background="@drawable/circle_trans"
            android:src="@drawable/fav_not_added_yet"
            android:padding="10dp"
            android:id="@+id/favimg"
            android:tint="#fff"
            android:alpha="0.8"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:layout_width="36dp"
            android:layout_height="36dp" />
    </RelativeLayout>



    <com.balram.library.FotTextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/imglr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#222"
        app:customfont="Exo2-Bold.otf"
        android:textSize="14dp"/>


    <com.balram.library.FotTextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/imglr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameloc"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/name"
        android:textColor="@color/txt"
        app:customfont="Exo2-Regular.otf"
        android:textSize="14dp"/>


    <com.balram.library.FotTextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/imglr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distance"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_below="@+id/nameloc"
        android:layout_marginTop="6dp"
        android:textColor="@color/txt"
        app:customfont="Exo2-Thin.otf"
        android:textSize="14dp"/>



    <LinearLayout
        android:layout_width="50dp"
        android:gravity="center_horizontal"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:layout_weight="0.3"
            android:tint="@color/header"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_up"
            android:id="@+id/increase"/>


        <com.balram.library.FotEditText
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:id="@+id/qty"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:background="@drawable/rounded_qty"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/txt"
            app:customfont="Exo2-Thin.otf"
            android:textSize="12dp"/>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:layout_weight="0.3"
            android:tint="@color/header"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_down"
            android:id="@+id/decrease"/>

    </LinearLayout>

</RelativeLayout>
</android.support.v7.widget.CardView>
